# DATABASES
DATABASE_URL=""
REDIS_TOKEN=""

# NEXT_PUBLIC
NEXT_PUBLIC_DOMAIN=""
NEXT_PUBLIC_CDN=""

# MAILING
EMAIL_SENDER_HOST=""
EMAIL_SENDER_LOGIN=""
EMAIL_SENDER_PASSWORD=""

# TURNSTILE
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""

# PROVIDERS
GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""

#NEXT AUTH
AUTH_SECRET=""

#STRIPE
NEXT_PUBLIC_STRIPE_PK=""
STRIPE_SK=""
STRIPE_WEBHOOK_SECRET=""

#PUSHER
PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""

#SENTRY 
SENTRY_AUTH_TOKEN=""

#R2 BUCKET
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_ACCOUNT_ID=""